<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.modalTitle {
    width: 200px;
    height: 60px;
    text-align: center;
    padding-top: 14px;
    border-bottom: 1px solid #eee;
    background-color: #f6fbfc;
    font-size: 22px;
    color: #333333;
    margin-bottom: 30px;
}

.spul {
    margin-left: 15px;
    font-size: 16px;
    color: #333333;
}

.spul li {
    margin-bottom: 15px;
}

.spul li label {
    margin-right: 15px;
}

.cirline{
    border-right: 2px solid #4fd166;
    height: 108px;
    float: left;
    left: 13.6px;
    top: 10px;
    position: relative;
}
.spcircle {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 10px;
}
.circlegreen {
    background-color: #4fd166;
}

.circleyello {
    background-color: #fad520;
}

.circlered {
    background-color: #f13a30;
}
</style>
</head>
<body>
    <div>
        <div class="modalTitle">过程流</div>
        <div
            style="overflow-y: auto; margin-top: 20px; margin-bottom: 30px; height: 210px; border-bottom: 1px solid #eee;">
            <ul class="spul" style="list-style: none;">
                <div class="cirline"></div>
                <li><span class="spcircle circlegreen"></span> <label>李某</label>
                    <label>2020-05-20</label> <label>录入</label></li>
                <li><span class="spcircle circlegreen"></span> <label>李某</label>
                    <label>2020-05-20</label> <label>录入</label></li>
                <li><span class="spcircle circlered"></span> <label>李某</label>
                    <label>2020-05-30</label> <label>录入</label></li>
            </ul>
        </div>
    </div>

</body>
</html>